div#navbar.navbar.navbar-fixed-bottom
  .navbar-inner
    .container-fluid
      ul.nav
        li
          a
            | Hello
      ul.nav.pull-right
        li
          a
            | © 2Niversity, 2013
