- content_for :nav do
  == slim :'home/nav'

script src="/js/swfobject.js"
script src="/js/calls.js"
script src="/js/mousetrap.min.js"

input#session_id type='hidden' value=env['rack.session.options'][:id]

section#top
  .row-fluid
    .span4
      #state.active
        | Инициализация

      input#call_to type='text'
      .actions
        button#call.btn
          i.icon-play
          | Вызвать
        button#hangup.btn
          i.icon-stop
          | Прервать
      
#flashwrap
  #flash
    p
      a href="http://www.adobe.com/go/getflashplayer"
        img src="http://wwwimages.adobe.com/www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
