div#navbar.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      .title
        | Бесплатные звонки

      .nav-collapse.collapse
        ul.nav.pull-right
          - unless current_identity
            li
              a href="#"
                | Войти
